<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>172</version>
    </parent>

    <groupId>sample-server</groupId>
    <artifactId>sample-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>sample-server</name>

    <properties>
        <project.build.targetJdk>22</project.build.targetJdk>

        <air.java.version>22.0.0</air.java.version>
        <air.main.basedir>${project.basedir}</air.main.basedir>
        <air.check.skip-all>true</air.check.skip-all>
        <air.modernizer.java-version>8</air.modernizer.java-version>
        <air.check.skip-modernizer>true</air.check.skip-modernizer>

        <dep.airlift.version>266</dep.airlift.version>
        <dep.aws-sdk.version>2.25.32</dep.aws-sdk.version>
        <dep.airlift-units.version>1.10</dep.airlift-units.version>
        <dep.jersey.version>3.1.8</dep.jersey.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>bom</artifactId>
                <version>${dep.airlift.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>event</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>http-server</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>node</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>
